# FriendWatch

./: .gitignore  FriendWatch.sln
FriendWatch/: FriendWatch.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FriendWatch.Application/: FriendWatch.Application.csproj
FriendWatch.Application/DTOs/: CircleDto.cs  CommentDto.cs  FileDto.cs  InvitationDto.cs  UserDto.cs  UserRequestDto.cs  WatchDto.cs
FriendWatch.Application/Extensions/: ClaimsExtension.cs
FriendWatch.Application/Repositories/: ICircleRepository.cs  ICommentRepository.cs  IImageFileRepository.cs  IInvitationRepository.cs  IUserRepository.cs  IWatchRepository.cs
FriendWatch.Application/Services/: IAuthService.cs  ICircleService.cs  IImageFileService.cs  IInvitationService.cs  IUserService.cs  IWatchService.cs
FriendWatch.Domain/: ClassDiagram1.cd
FriendWatch.Domain/Common/: ServiceResponse.cs
FriendWatch.Domain/Entities/: Circle.cs  Comment.cs  ImageFile.cs  Invitation.cs  User.cs  Watch.cs
FriendWatch.Infrastructure/: FriendWatch.Infrastructure.csproj
FriendWatch.Infrastructure/Persistence/: DataContext.cs  FriendWatchDbContext.cs
FriendWatch.Infrastructure/Persistence/Migrations/: 20230816212755_InitialCreate.Designer.cs  20230816212755_InitialCreate.cs  20230824160631_InitCreate.Designer.cs  20230824160631_InitCreate.cs  20230904195111_CircleNameOwnerIdUniqueIndex.Designer.cs  20230904195111_CircleNameOwnerIdUniqueIndex.cs  20230906224821_ImageFileInit.Designer.cs  20230906224821_ImageFileInit.cs  20230907185339_AddImageFileToCircle.Designer.cs  20230907185339_AddImageFileToCircle.cs  20230910192154_MakeInvitationReceiverOptional.Designer.cs  20230910192154_MakeInvitationReceiverOptional.cs  20230910232900_AddIndexOnCircleIdReceiverId.Designer.cs  20230910232900_AddIndexOnCircleIdReceiverId.cs  20230911111505_RemoveNullabilityInvitationReceiverId.Designer.cs  20230911111505_RemoveNullabilityInvitationReceiverId.cs  20230916151657_InitWatches.Designer.cs  20230916151657_InitWatches.cs  20230918214552_InitCommentEntity.Designer.cs  20230918214552_InitCommentEntity.cs  20230920174629_AddAvatarToUser.Designer.cs  20230920174629_AddAvatarToUser.cs  20230925175600_AddExpirationDateToWatch.Designer.cs  20230925175600_AddExpirationDateToWatch.cs  FriendWatchDbContextModelSnapshot.cs
FriendWatch.Infrastructure/Repositories/: CircleRepository.cs  CommentRepository.cs  ImageFileRepository.cs  InvitationRepository.cs  UserRepository.cs  WatchRepository.cs
FriendWatch.Infrastructure/Services/: AuthService.cs  CircleService.cs  ImageFileService.cs  InvitationService.cs  UserService.cs  WatchService.cs
FriendWatch.InfrastructureTests/Services/: ImageFileServiceTests.cs
FriendWatch/Controllers/: AuthController.cs  CircleController.cs  DownloadController.cs  InvitationController.cs  UserController.cs  WatchController.cs  WeatherForecastController.cs
FriendWatch/DTOs/Requests/: CircleInvitationRequest.cs  CommentWatchRequest.cs  CreateCircleRequest.cs  CreateWatchRequest.cs  GetCircleInvitationLinkRequest.cs  GetUsersInvitationsRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReplyToInvitationRequest.cs  SetUserAvatarRequest.cs
FriendWatch/DTOs/Responses/: AuthResponse.cs  ErrorResponse.cs  GetCircleWithMembers.cs  GetJoinedCirclesResponse.cs  GetOwnedCirclesResponse.cs  GetSentInvitationsResponse.cs  GetUserResponse.cs  GetUserWatchesResponse.cs  LoginResponse.cs  SetUserAvatarResponse.cs  SuccessResponse.cs  WatchResponseDto.cs
FriendWatch/Data/: DataContext.cs
FriendWatch/Data/Repositories/CircleRepository/: CircleRepository.cs  ICircleRepository.cs
FriendWatch/Data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
FriendWatch/Entities/: Circle.cs  User.cs  Watch.cs
FriendWatch/Middlewares/: RefreshTokenMiddleware.cs
FriendWatch/Migrations/: 20230807180713_InitialMigration.Designer.cs  20230807180713_InitialMigration.cs  20230813143033_CircleInit.Designer.cs  20230813143033_CircleInit.cs  20230813175842_AllowNullCreatedAtCircle.Designer.cs  20230813175842_AllowNullCreatedAtCircle.cs  20230813193309_CirclesToUsersRelationship.Designer.cs  20230813193309_CirclesToUsersRelationship.cs  DataContextModelSnapshot.cs
FriendWatch/Properties/: launchSettings.json
FriendWatch/Services/: ServiceResponse.cs
FriendWatch/Services/AuthService/: AuthService.cs  IAuthService.cs
FriendWatch/Services/CircleService/: CircleService.cs  ICircleService.cs
FriendWatch/Services/UserService/: IUserService.cs  UserService.cs
FriendWatch/Utils/: CommentsHub.cs  DateTimeJsonConverter.cs
